<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beagle</title>
    <link rel="icon" type="image/x-icon" href="/icon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@300&display=swap" rel="stylesheet">
    <style>
        h1{
            font-size: 60px; 
            margin-top:0;
            margin-bottom:0;
            border-bottom:4px solid black;
            display: inline-block;

        }
        h2{
            font-size: 60px;
            border-bottom:4px solid black;
            display: inline-block;
        }
        img{
            width:60%
        }
        .section1{
            border:2px solid black;
            padding:30px
        }
        .beagle_description{
            font-size: 34px;
        }
        .beagle_readmore{
            font-size: 34px;
            color:black;
        }
        .beagle_moreimage{
            font-size: 37px;
            color:black;
        }
        li{
            font-size: 34px;
            margin-bottom:10px;
        }
        body{
            padding:20px;
            font-family: 'Anuphan', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <section class="section1">
            <h1><b>The Beagle Blog</b></h1>
            <p class="beagle_description">
                The <b><i>Beagle</i></b> is a breed of small scent hound, similar in appearance to the much larger foxhound. The <b><i>beagle</i></b> was developed primarily for hunting hare, known as beagling. Possessing a great sense of smell and superior tracking instincts, the <b><i>beagle</i></b> is the primary breed used as a detection dog for prohibited agricultural imports and foodstuffs in quarantine around the world. The <b><i>beagle</i></b> is intelligent and is a popular pet due to its size, good temper, and a lack of inherited health problems.  
            </p>
            <a class="beagle_readmore"href="https://en.wikipedia.org/wiki/Beagle"><u>Read more</u></a>
        </section>
    </header>
    <main>
        <section>
            <h2>Images</h2>
            <div><img src="/beagle-hound-dog.webp"></div>
            <a class ="beagle_moreimage" href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2"><u>More Images</u></a>
        </section>
        <section>
            <h2>Trivia</h2>
            <ol>
                <li>Height - 13-16 in (33-41 cm)</li>
                <li>Weight - 22-25 lb (10.0-11.3 kg)</li>
                <li>Coat -Short haired, hard coat of medium length</li>
                <li>Colour -Tricolor or white in combination with black & tan/brown or brown/tan</li>
                <li>Life span - 12-15 years</li>
            </ol>
        </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>